# Production
server {
    listen 443 ssl;
    server_name maisaprod.fursa.click;

    ssl_certificate /etc/nginx/certs/polybot.crt;
    ssl_certificate_key /etc/nginx/certs/polybot.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://10.0.0.135:8443;
    }
}


# Dev
server {
    listen 443 ssl;
    server_name maisadev.fursa.click;

    ssl_certificate /etc/nginx/certs/polybot.crt;
    ssl_certificate_key /etc/nginx/certs/polybot.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://10.0.0.7:8443;
    }
}

