#Production
server {
    listen 443 ssl;
    server_name maisaprod.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot.key;

    location / {
        proxy_pass http://10.0.0.143:8443;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


#Dev
server {
    listen 443 ssl;
    server_name maisadev.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot.key;

    location / {
        proxy_pass http://10.0.0.17:8443;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

